@import  '../../../var.sass'

$card-transition-time: 0.5s

.card
    position: relative
    width: 29rem
    height: 29rem
    border-radius: 2rem 2rem 2rem 2rem
    box-shadow: 1px 3px 4px $shadow-in-the-dark
    cursor: pointer
    z-index: 1
    margin: auto
    margin-bottom: 5rem
    transition: 0.4s ease-in-out
    @media screen and ( max-width: 570px )
        margin-bottom: 2rem
    &:hover
       box-shadow: 13px 15px 14px rgba(0, 0, 0, 0.35)
    &__front, &__back
        +flex-direction(column)
        position: absolute
        width: 100%
        height: 100%
        backface-visibility: hidden
        // height: inherit
        // width: inherit
        top: 0
        left: 0
    &__img
        height: 20rem
        border-radius: 2rem 2rem 0 0
        background:
            position: center
            repeat: no-repeat
            size: cover
            clip: content-box
    &__info
        background-color: $color-light-s
        height: 9rem
        border-radius: 0 0 2rem 2rem
        +flex-direction-algin-justify(row, center, center)
    &__rotate, &__sound
        +flex-direction-algin-justify(row, center, center)
        height: 4.5rem
        width: 4.5rem
        background: $happy-color-y
        position: absolute
        bottom: 0
        z-index: 2
        cursor: pointer
        svg
            height: 4.5rem
            width: 4.5rem
            fill: $color-light-s
        svg:hover
            animation: 0.15s linear 0s 4 alternate slidein
            animation-name: tik
    &__sound
        left: 0
        border-radius: 0 2rem 1rem 2rem 
    &__rotate
        right: 0
        border-radius: 2rem 0 2rem 1rem
    &__title
        +h3
        font-weight: bold
        color: $color-dark-l
    &__front,  &__back
        transition: transform 0.6s
        transform-style: preserve-3d
        &-rotate
            transform: rotateY(180deg)
    &__back
        transform: rotateY(180deg)
        position: relative
        &-rotate
            transform: rotateY(360deg)
    &-inactive
        .card__img
            opacity: 0.5
        &:hover
            box-shadow: none


 

.card-play-mode 
    .card__img
        height: 29rem
        border-radius: 2rem 2rem 2rem 2rem
    .card__info
        height: 0rem
        opacity: 0

@keyframes tik
    from
        transform: rotate(-25deg)
    to
        transform: rotate(45deg)

