@import  '../../../var.sass'

    
.game__start
    position: absolute
    top: 2rem
    
    
.start
    width: 12rem
    height: 4rem
    cursor: pointer
    background: $happy-color-y
    border-radius: 2.5rem
    padding-left: 1rem
    &__title
        +title-button
    &__circle
        +flex-direction-algin-justify(column, center, center)
        position: absolute
        width: 4rem
        height: 4rem
        top: 0rem
        right: 1rem
        border-radius: 50%
        background: white
        transform: rotate(90deg)
        transition: 0.5s ease
        &:hover
            right: 0
        svg
            fill: $happy-color-y
        
.repeat
    +flex-direction-algin-justify(column, center, center)
    position: absolute
    top: 2rem
    left: 0rem
    width: 4rem
    height: 4rem
    cursor: pointer
    background: $happy-color-y
    border-radius: 50%
    &__btn
        +flex-direction-algin-justify(column, center, center)
        background: white
        transition: 0.5s ease
        width: 3.4rem
        height: 3.4rem
        border-radius: 50%
        &:hover
            transform: rotate(355deg)
        svg
            fill: $happy-color-y
            width: 5rem
            height: 5rem

.result
    +flex-direction(row-reverse)
    position: absolute
    top: 2rem
    right: 0rem
    height: 3rem
    &__answer
        height: 3rem
        width: 3rem
        svg
            width: 3rem
            height: 3rem
        &-right
            svg
                fill: $happy-color-y
        &-wrong
            svg
                fill: $happy-color-dark


        