html 
    font-size: 10px
    
$color-primary: #F1CDB3
$color-primary-light: #FDDCC4

$color-light-s: #FAFAFA
$color-light-l: #F6F6F6
$color-light-xl: #FFFFFF

$color-dark-s: #CDCDCD
$color-dark-m: #B2B2B2
$color-dark-l: #545454
$color-dark-xl: #4C4C4C
$color-dark-2xl: #444444
$color-dark-3xl: #292929

$Georgia : Georgia
$Arial : Arial


=width100
    width: 100vw

=flex
    display: flex

=flex-direction($direction) 
    +flex
    flex-direction: $direction

=flex-justify($justify-content) 
    +flex
    justify-content: $justify-content

=flex-algin-justify($align-items, $justify-content) 
    +flex
    align-items: $align-items
    justify-content: $justify-content

=flex-direction-justify($direction, $justify-content) 
    +flex
    flex-direction: $direction
    justify-content: $justify-content

=flex-direction-algin-justify($direction, $align-items, $justify-content) 
    +flex-direction-justify($direction, $justify-content) 
    align-items: $align-items

=flex-direction-algin($direction, $align-items)    
    +flex-direction($direction) 
    align-items: $align-items


=h2
    font:
        family: Georgia
        style: normal
        weight: normal    
        size: 4.4rem        
    line-height: 130%

=h3
    font:
        family: Georgia
        style: normal
        weight: normal    
        size: 3.5rem
    line-height: 130%
    letter-spacing: 0.2rem

=h3-mobile
    font: 
        family: Georgia
        style: normal
        weight: normal    
        size: 2.5rem
    line-height: 130%
    letter-spacing: 0.06rem  
 
=h4
    font: 
        family: Georgia
        style: normal
        weight: normal    
        size: 2rem
    line-height: 115%
    letter-spacing: 0.12rem

=h5
    font: 
        family: Georgia
        style: normal
        weight: normal    
        size: 1.5rem
    line-height: 110%
    letter-spacing: 0.09rem

=paragraph-l
    font: 
        family: Arial
        style: normal
        weight: normal
        size: 1.5rem
    line-height: 160%

=paragraph-s
    font: 
        family: Arial
        style: italic
        weight: normal
        size: 1.2rem
    line-height: 150%

=logo_title
    font: 
        family: Georgia
        style: normal
        weight: normal
        size: 3.2rem
    line-height: 110%
    letter-spacing: 0.2rem

=logo_subtitle
    font: 
        family: Arial
        style: normal
        weight: normal
        size: 1.3rem
    line-height: 110%
    letter-spacing: 0.13rem

=button($bg-color, $bg-color-hover)
    padding: 1.5rem 4.5rem
    border-radius: 6.28rem
    background-color: $bg-color
    cursor: pointer
    &:hover
        background-color: $bg-color-hover

=button-link($color)
    font-family: Georgia
    font-size: 1.7rem
    line-height: 130%
    letter-spacing: 0.06rem
    color: $color
    max-height: 5.2rem
        
   


body
    font-family: $Georgia
    width: 100vw
    

.header
    width: 100vw
    position: absolute
    top: 60px
    &__content
        width: 100%
        +flex-algin-justify(center, space-between)
    &__title
        +logo_title
        color: $color-primary
    &__subtitle
        +logo_subtitle
        color: $color-light-xl
        margin-top: 1rem
        text-align: center
    &__menu
        width: 44.3rem

.wrapper
    max-width: 120rem
    margin: 0 auto
    +flex-algin-justify(center, space-between)

.menu
    display: flex

.list
    width: 100%
    +flex-direction-justify(row, space-between)
    &__item
        +flex-justify(center)
        .list__link
            +paragraph-l
            color: $color-dark-s
        &-selected
            border-bottom: 3px solid $color-primary
            .list__link
                color: $color-light-s
        &:hover
            .list__link
                color: $color-light-s



.main
    +flex-direction(column)

.hero
    padding-top: 18rem
    background: url('../../assets/images/noise_transparent.png'), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20

.hero__content
    +flex

    
.content-section
    +flex-direction-justify(column, center)
    padding-bottom: 7.8rem;
    padding-right: 4.2rem
    &__title
        max-width: 31rem
        +h2
        color: $color-light-xl
    &__subtitle
        max-width: 46rem
        padding: 4.2rem 0 4.1rem    ;
        +paragraph-l
        color: $color-dark-s
    &__button


.button
    max-width: 20.688rem
    +button($color-primary, $color-primary-light)
    +button-link($color-dark-xl)
        
   



.wrapper-section
    padding: 8rem 0 10rem
    justify-content: center

.about
    &__wrapper
        +flex-direction-algin(row, center)
    &__img
        padding-right: 12.1rem  
    &__content

    &__title
        +h3
        color: $color-dark-l
        max-width: 37rem
    &__info
        max-width: 43rem
        +paragraph-l
        color: $color-dark-xl
        p
            &:first-child
                padding: 2.5rem 0


 
.pets
    background: $color-light-l
    &__content
        //+flex-direction-algin-justify(column, center, space-between)
        +flex-direction(column)
        width: 100%
        position: relative
        min-height: 69.7rem
    &__title
        max-width: 40rem
        +h3
        color: $color-dark-l
        text-align: center
        margin: 0 auto
        span
            display: block
    &__slider
        margin: 6rem 0
    &__button
        +button($color-primary, $color-primary-light)
        max-width: 26.1rem
        max-height: 5.2rem
        margin: 0 auto
    &__link
        +button-link($color-dark-xl)
        white-space: nowrap
        letter-spacing: 0.1rem

.slider
    +flex-direction-algin(row, center)
    width: inherit
    &__control
        +flex-direction-algin-justify(row, center, center)
        border: 2px solid $color-primary
        border-radius: 6.28rem
        width: 5.2rem
        height: 5.2rem
        cursor: pointer 
        &:hover
            border: 2px solid $color-primary-light   
            background-color:   $color-primary-light    
        &-revers
            transform: rotate(180deg)
        svg
            fill: $color-dark-3xl
            cursor: pointer 
        &_inactive
            border: 2px solid $color-dark-s
            &:hover
                border: 2px solid $color-dark-s
                background-color: inherit
            svg
                fill: $color-dark-s
        //background: no-repeat 50% 50% url("data:image/svg+xml,%3Csvg%20width%3D%2214%22%20height%3D%226%22%20viewBox%3D%220%200%2014%206%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M14%202V4H3V6L0%203L3%200V2H14Z%22%20fill%3D%22%23CDCDCD%22%2F%3E%0A%3C%2Fsvg%3E")
    &__content
        +flex-direction-justify(row, space-between)
        width: 100%
        padding: 0 5.7rem
    &__page-num
        background-color: $color-primary
        &:hover
            background-color: $color-primary
            border: 2px solid $color-primary



.list-item
    +flex-direction-algin(column, center)
    background: $color-light-s
    border-radius: 0.9rem
    &:hover
        box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04)
        background: $color-light-xl
    &__title
        font:
            size: 2rem
            family: Georgia;
            style: normal;
            weight: normal;
        line-height: 2.3rem
        letter-spacing: 0.06rem
        color: $color-dark-l
        margin: 3rem 0
    &__button
        margin-bottom: 3rem
        +button(inherit, $color-primary-light)
        border: 0.2rem solid $color-primary
        &:hover
            border: 0.2rem solid $color-primary-light
    &__link
        +button-link($color-dark-xl)





.help
    &__content
        max-height: 43.1rem;
        +flex-direction-algin(column, center)
    &__header
        +h3
        max-width: 31.12rem
        text-align: center
    &__list
        //max-height: 28.1rem
        margin-top: 6rem      
        +flex-direction-justify($direction: row, $justify-content: center)
        flex-wrap: wrap
    &__item
        +flex-direction-algin(column,center)   
        &:first-child
            padding: 0 6rem 5.5rem 6rem
    
.help__item + .help__item
    padding: 0 6rem 5.5rem

=help-item-image($image)
    background: no-repeat 50% 50% url("../../assets/icons/help/" + $image)
    background-size: 6rem 6rem

.help-item
    &__text
        margin-top: 3rem
        +h4
        color: $color-dark-l
        white-space: nowrap
    &__image
        height: 6rem
        width: 6rem

.item__image
    &-food
        +help-item-image("pet-food.svg")
    &-transp
        +help-item-image("transportation.svg")
    &-toys
        +help-item-image("toys.svg")
    &-bowl
        +help-item-image("bowl.svg")
    &-shamp
        +help-item-image("shampoo.svg")
    &-vitamins
        +help-item-image("vitamins.svg")
    &-med
        +help-item-image("medicines.svg")
    &-collars
        +help-item-image("collars.svg")
    &-area
        +help-item-image("sleeping-area.svg")
    




.donation
    background-color: $color-light-l
    &__content
        width: 100%
        +flex-direction-justify(row, center)
        min-height: 28.4rem
    &__image
        padding: 1.2rem 3rem 0 0
    &__info 
        max-width: 38rem
    &__title
        +h3
        max-width: 30rem
    &__text
        margin: 2.2rem 0 2rem 0
        +h5
        color: $color-dark-l
    &__card
        padding: 1rem 1.5rem
        border-radius: 0.9rem
        background-color: $color-primary
        max-width: 34.9rem
        max-height: 4.3rem
        &:hover
            color: $color-dark-xl
            background-color: $color-primary-light
        .card
            &__logo
                background: no-repeat 50% 50% url("../../assets/icons/credit-card.svg")
                background-size: 3rem 3rem
                width: 3rem
                height: 3rem
                margin-right: 1.8rem
            &__num
                +h4
                color: $color-dark-l
                white-space: nowrap 
                width: 100%
                +flex-direction-algin-justify(row, center, space-between)
                &:before
                    content: url("../../assets/icons/credit-card.svg")
                    background-position: center           
                    background-size: 100% 100%
                    width: 3rem
                    height: 2.3rem
                    margin-right: 1rem
                &:hover
                    color: $color-dark-xl
                    background-color: $color-primary-light
    &__description
        margin-top: 2.1rem
        font-family: Arial
        font-style: italic
        font-size: 1.2rem
        line-height: 150%
        color: $color-dark-m
        


.footer-background
    background: url('../../assets/images/noise_transparent.png'), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20

.wrapper-footer
    padding-top: 4rem

.footer-content
    +flex-direction-justify(row, space-between)
    width: 100%
    &__info
        padding: 1.6rem 0 6rem 0
    &__info-contact
        max-width: 27.9rem
    &__info-location
        max-width: 30.2rem

.footer-info
    +flex-direction-justify(column, space-between)

    &__title
        +h3
        color: $color-light-xl
    &__link
        +flex-direction-algin(row, center)
        color: $color-primary
        font:
            size: 2rem
            family: Georgia
            style: normal
            weight: normal
        line-height: 115%
        letter-spacing: 0.12rem
        white-space: normal
        &:before
            //content: ''
            background-position: center           
            background-size: 100% 100%
            background-repeat: no-repeat
            margin-right: 2rem
        &-email:before
            content: url('../../assets/icons/mail.svg')
            width: 4rem
            height: 2.6rem
        &-phone:before
            content: url('../../assets/icons/telephone.svg')
            width: 4rem
            height: 3.2rem
        &-pin:before
            content: url('../../assets/icons/pin.svg')
            width: 2.2rem
            height: 3.2rem
        &:hover
            color: $color-primary-light
        svg
            margin-right: 1.28rem
            width:inherit

    
    

// .email::before
//             content: ''//url('../../assets/icons/mail.svg')
//             background-image: url('../../assets/icons/mail.svg')
//             background-position: center
//             width: 40px
//             height: 26px
//             background-size: 40px 26px
//             background-repeat: no-repeat
//             display: block