@import '../var.sass'

html 
    font-size: 10px

body
    background-color: $body-background

.app
    height: 200px
    widows: 200px
    background-color: $color-light-s


.section-inactive
    display: none

.footer
    +main-block
    +flex-algin-justify(center, space-between)
    @media screen and ( max-width: 1401px )
        padding: 0 3rem
    height: 4rem
    &__author, &__year
        +paragraph-l
        color: $color-light-xl
    &__logo
        height: 2rem