*
    padding: 0
    // margin: 0
    border: 0

*, *:before, *:after
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

// :focus, :active 
//     outline: none

a:focus, a:active 
    outline: none

nav,  footer,  header,  aside
    display: block

html, body
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 16px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

input, button, textarea
    font-family: inherit

input::-ms-clear
    display: none

button
    cursor: pointer

button::-moz-focus-inner
    padding: 0
    border: 0

a, a:visited
    text-decoration: none

a:hover
    text-decoration: none

ul li
    list-style: none

img
    vertical-align: top

h1, h2, h3, h4,h5,h6 
    font-size: inherit
    font-weight: 400


// STYLE 
html, body
    font-size: 10px
body
    width: 100vw


.keyboard__input
    display: block
    width: calc(100vw - 20rem)
    height: calc(100vh/2 - 1rem)
    margin: 1rem auto 0
    padding: 1rem
    box-shadow: inset 0px 0px 4px 1px rgba(0, 0, 0, 0.2)
    &:focus, &:active 
        outline: none

    
.keyboard
    width: 100%
    min-height: 20rem
    padding: 5px 0
    background: #004134;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5)
    margin-top: 1rem
    justify-content: center
    display: flex
    flex-direction: column
    position: fixed
    left: 0
    bottom: 0
    user-select: none
    transition: bottom 0.4s
    &-hidden
        bottom: -100%
    &__key
        height: 4.5rem
        width: 6%
        max-width: 90rem
        margin: 0.3rem
        border-radius: 0.4rem
        border: none
        background: rgba(255, 255, 255, 0.2)
        color: #ffffff
        font-size: 1.6rem
        outline: none
        cursor: pointer
        display: inline-flex
        align-items: center
        justify-content: center
        vertical-align: top
        padding: 0
        position: relative
        &--wide
            width: 12%
        &--extra-wide
            width: 36%
            max-width: 500px
        &--dark
            background: rgba(0, 0, 0, 0.25)
        &--activatable
            &::after
                content: ''
                top: 1rem
                right: 1rem
                position: absolute
                width: 0.8rem
                height: 0.8rem
                background: rgba(0, 0, 0, 0.4)
                border-radius: 50%
        &--active
            background: rgba(255, 255, 255, 0.12)
            &::after
                background: #08ff00;
    &__row
        display: flex
        justify-content: center