//null style
*
    padding: 0
    margin: 0
    border: 0

*, *:before, *:after
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box


a:focus, a:active 
    outline: none

nav,  footer,  header,  aside
    display: block

html, body
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 16px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

input, button, textarea
    font-family: inherit

input::-ms-clear
    display: none

button
    cursor: pointer

button::-moz-focus-inner
    padding: 0
    border: 0

a, a:visited
    text-decoration: none

a:hover
    text-decoration: none

ul li
    list-style: none

img
    vertical-align: top

h1, h2, h3, h4,h5,h6 
    font-size: inherit
    font-weight: 400


// STYLE 
html, body
    font-size: 10px
    
body
    position: relative
    font-family: Arial
    display: block

 
$title-font-size: 4rem
$subtitle-font-size: 2.5rem

=title 
    font-size: $title-font-size
    font-weight: 900
=subtitle
    font-size: $subtitle-font-size
    font-weight: 700


=background-color
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)
    background-size: 200% auto
    animation: shine 5s linear infinite
=colorizedFont
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)
    background-size: 200% auto   
    text-fill-color: transparent
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent 
    animation: shine 5s linear infinite
    
=colorizedFont-inactive    
    background: radial-gradient(circle, gray 0%, gray 100%)
    background-size: 200% auto   
    text-fill-color: transparent
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent 

.puzzle
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    min-width: 50rem
    min-height: 51rem
    &__wrapper
        //position: relative
        display: flex
        //align-items: center
        justify-content: center
        flex-direction: column
        color: white
        // width: 60vw
        // @media(max-width: 730px)
        //     width: 100vw
        min-width: 500px
        width: 100%
        max-width: 800px
    &__gamefield
        //width: 60vw
        //height: 80vh
        background-color: #00c3b3
        margin: 0.4rem
        border-radius: 10px
        //position: relative
    &__info, &__footer
        padding: 0 0.8rem
        //width: 60vw
        display: flex
        align-items: center
        justify-content: center
        font-size: 2rem
        font-weight: 900
        line-height: 5rem
        box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 0%, 0.08)
        background-color: #00c3b3
        border-radius: 10px
    &__field
        // display: flex
        // flex-direction: column
        // align-items: center
        // justify-content: center
        //position: relative
        display: grid
        grid-gap: 2px
        max-width: 400px
        margin: 0 auto
        grid-auto-rows: 1fr
        //box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 0%, 0.08)
        padding: 0.4rem
        z-index: 1
    &__row
        display: flex
        align-items: center
        justify-content: center
        flex: 1 1 4rem
    &__col
        display: flex
        align-items: center
        justify-content: center
        flex: 1 1 4rem
        color: white
        background-color: #353535
        //margin: 0.4rem
        box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 0%, 0.08)
        border-radius: 15px
        cursor: pointer
    &__sound
        display: flex
        align-items: center
        i
            margin-left: 1rem
            cursor: pointer
            &:hover
                +colorizedFont
    &__footer
        justify-content: space-around
    &__solver
        cursor: pointer
        &:hover
            +colorizedFont
            
           

.info
    &__time, &__moves, &__menu
        flex-grow: 1
        text-align: center
    &__menu 
        cursor: pointer



// [data-rows="4"] .puzzle__col, .puzzle__col-null
//     height: calc(60vh / 4)
//     width: calc(50vw / 4)

.puzzle__field::before
    content: ''
    width: 0
    padding-bottom: 100%
    grid-row: 1 / 1
    grid-column: 1 / 1

.puzzle__field > *:first-child
    grid-row: 1 / 1
    grid-column: 1 / 1

.puzzle__col .col
    height: 90%
    width: 90%
    box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 0%, 0.08)
    border-radius: 15px
    display: flex
    align-items: center
    justify-content: center
    background-color: #353535
    font-size: 2rem

.puzzle__col:hover, .puzzle__col-active
    background: rgb(63,94,251)
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)
    animation: puzzle__col 50s linear infinite
    //transform: rotate(155deg)

.puzzle__col-null:hover
    background-color: inherit 
    box-shadow: inherit


[data-numb="0"], .puzzle__col-null
    background-color: inherit 
    box-shadow: inherit
    color: #00c3b3
    cursor: inherit
    > .col
        background-color: inherit 
        box-shadow: inherit
        color: inherit
        cursor: inherit
        &:hover
            background-color: inherit 
            box-shadow: inherit
            animation: none
    &:hover
        background: inherit
        box-shadow: inherit

.drag
    position: absolute
    z-index: 1000

[data-cells-count="9"]
    grid-template-columns: repeat(3, 1fr)
[data-cells-count="16"]
    grid-template-columns: repeat(4, 1fr)
[data-cells-count="25"]
    grid-template-columns: repeat(5, 1fr)
[data-cells-count="36"]
    grid-template-columns: repeat(6, 1fr)
[data-cells-count="49"]
    grid-template-columns: repeat(7, 1fr)
[data-cells-count="64"]
    grid-template-columns: repeat(8, 1fr)

.transition
    transition: all 0.4s ease-in-out



.menu
    display: none
    position: absolute
    width: 100%
    height: 100%
    transition: all 0.4s
    z-index: 10
    background: rgba(41, 41, 41, 0.6)
    overflow: hidden
    top: 0
    justify-content: center
    padding: 3rem 0
    &-show
        display: flex
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
    &__nav
        display: flex
        flex-grow: 1
        transition: all 0.4s
    &__list
        transition: all 0.4s
    &__list
        display: flex
        align-items: center
        flex-direction: column
        justify-content: space-around
    &__item
        font-weight: 900
        font-size: 3rem
        line-height: 50px
        color: #FAFAFA
        cursor: pointer
        &:hover
            +colorizedFont
    &__saveGame,  &__newGame
        height: 50%
        display: flex
        justify-content: center
        align-items: center
        transition: all 0.4s
        flex-grow: 1
        h2
            font-size: 4rem
            font-weight: 900
            +colorizedFont
    &__back
        font-size: $title-font-size
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        cursor: pointer
        &:hover
            +colorizedFont
          

// .menu__wrapper section  h2
//     @media screen and (max-width: 501px)
//         font-size: 2rem
// .menu__wrapper section  h3
//     @media screen and (max-width: 501px)
//         font-size: 1.6rem

.position-relative
    position: relative

.hidden
    position: absolute
    margin-top: -1000vh
    flex-grow: 0
    

@keyframes puzzle__col
  to
    background-position: 0 -1000vh


@keyframes shine
  to
    background-position: 200% center


[data-action="menu"]:hover
    +colorizedFont




/////test


.load
    display: flex
    flex-direction: column
    align-items: center
    flex-grow: 1
    justify-content: space-between
    &__content
        display: flex
        flex-direction: column
        align-items: center
    &__games
        margin: 2rem 0
    &__back
        font-size: $title-font-size
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        cursor: pointer
        &:hover
            +colorizedFont
    &__title
        font-size: $title-font-size
        font-weight: 900
        margin-bottom: 2rem
    &__subtitle
        font-size: 2.5rem
        font-weight: 900
    &__btb
        cursor: pointer
        font-size: 2.5rem
        font-weight: 900
        &:hover
            +colorizedFont
    &__btb-disabled
        +colorizedFont-inactive 
        &:hover
            +colorizedFont-inactive 
 

        
        

.game
    --font: 2rem
    display: flex
    flex-direction: column
    align-items: center
    &__prev, &__next
        height: 4rem
        width: 4rem
    &__prev::before, &__next::before
        position: absolute
        z-index: -1
        left: 0
        content: ''
        background: white
        -webkit-mask: url('data:image/svg+xml; utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18px" height="18px"> <path d="M8 5v14l11-7z"/></svg>') center/contain
        mask: url('data:image/svg+xml; utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18px" height="18px"> <path d="M8 5v14l11-7z"/></svg>') center/contain
        height: calc(var(--font) * 2)
        width: calc(var(--font) * 2)
        cursor: pointer
    &__prev
        transform: rotate(270deg)
    &__next
        transform: rotate(90deg)
    &__prev:hover::before, &__next:hover::before
        background: linear-gradient(to right, rgba(63,94,251,1), rgba(252,70,107,1)) left/200% 100%
        animation: shine 5s linear infinite
    &__prev-inactive::before, &__next-inactive::before
        background: gray
    &__prev-inactive:hover::before, &__next-inactive:hover::before
        background: gray
    &__list
        position: relative
    &__item
        --font: 2rem
        --size: 200%
        font-size: var(--font)
        line-height: var( --size)
        font-weight: 700
        cursor: pointer
        transition: all 0.4s
        position: relative
        display: flex
        align-items: center
        position: absolute
        top: -100vh
    &__item-active
        top: 0
        position: inherit
        &:hover, &-active
            +colorizedFont
        // &-active::before
        //     position: absolute
        //     z-index: -1
        //     left: calc(-1 * var(--font)
        //     content: ''
        //     background: linear-gradient(to right, rgba(63,94,251,1), rgba(252,70,107,1)) left/200% 100%
        //     -webkit-mask: url('data:image/svg+xmlutf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18px" height="18px"> <path d="M3.5 18.99l11 .01c.67 0 1.27-.33 1.63-.84L20.5 12l-4.37-6.16c-.36-.51-.96-.84-1.63-.84l-11 .01L8.34 12 3.5 18.99z"/></svg>') center/contain
        //     mask: url('data:image/svg+xmlutf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18px" height="18px"> <path d="M3.5 18.99l11 .01c.67 0 1.27-.33 1.63-.84L20.5 12l-4.37-6.16c-.36-.51-.96-.84-1.63-.84l-11 .01L8.34 12 3.5 18.99z"/></svg>') center/contain
        //     animation: shine 5s linear infinite
        //     height: var(--font)
        //     width: var(--font)
        // &-active::after
        //     position: absolute
        //     z-index: -1
        //     right: calc(-1 * var(--font)
        //     content: ''
        //     background: linear-gradient(to right, rgba(63,94,251,1), rgba(252,70,107,1)) left/200% 100%
        //     -webkit-mask: url('data:image/svg+xmlutf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18px" height="18px"> <path d="M3.5 18.99l11 .01c.67 0 1.27-.33 1.63-.84L20.5 12l-4.37-6.16c-.36-.51-.96-.84-1.63-.84l-11 .01L8.34 12 3.5 18.99z"/></svg>') center/contain
        //     mask: url('data:image/svg+xmlutf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18px" height="18px"> <path d="M3.5 18.99l11 .01c.67 0 1.27-.33 1.63-.84L20.5 12l-4.37-6.16c-.36-.51-.96-.84-1.63-.84l-11 .01L8.34 12 3.5 18.99z"/></svg>') center/contain
        //     animation: shine 5s linear infinite
        //     height: var(--font)
        //     width: var(--font)
        //     transform: rotate(180deg)

.item
    //min-width: 13rem
    & + &
        margin-left: 1rem

.settings
    display: flex
    flex-direction: column
    align-items: center
    flex-grow: 1
    justify-content: space-between
    &__title
       +title
    &__sizes
        margin-bottom: 2rem
    &__sizes, &__type
        +subtitle
        select
            +subtitle    
            margin-left: 2rem
            background: inherit
            color: white
            &select::-ms-expand
                background: inherit
                color: white
        select option
            background: rgb(46, 46, 46)
            color: white
            

.rules
    display: flex
    flex-direction: column
    align-items: center
    flex-grow: 1
    justify-content: space-between
    &__title
       +title
    &__info
        font-size: 2rem
        min-width: 25rem
        max-width: 50rem
        text-align: center


.score
    display: flex
    flex-direction: column
    align-items: center
    flex-grow: 1
    justify-content: space-between
    &__content
        display: flex
        flex-direction: column
        align-items: center
    &__title
       +title
    &__info
        font-size: 2rem
        //max-width: 25vw
    &__table
        @media screen and (min-width: 501px)
            max-height: 33rem
        overflow: auto
        border-radius: 2rem
        margin-top: 2rem
        &::-webkit-scrollbar
            width: 1rem
        &::-webkit-scrollbar-track
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) 
            border-radius: 1rem
            margin: 2rem 1rem 2rem 0
        &::-webkit-scrollbar-thumb
            border-radius: 1rem
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) 
    &__wrapper
        font-size: 2rem
        display: flex
        flex-direction: row
        background: rgba(0,0,0,0.4)
        border-radius: 2rem 
        padding: 2rem
    &__row + &__row
        margin-top: 2rem
        @media screen and (max-width: 501px)
           margin-top: 0.5rem  
    &__col + &__col
        margin-left: 2rem
        @media screen and (max-width: 501px)
            margin-left: 0.5rem
    &__row
        display: flex
        flex-direction: row
    &__col
        display: flex
        flex-direction: column
        min-width: 10rem
        text-align: center
        
[data-colname="size"]
    align-items: center
[data-colname="moves"]
    +colorizedFont
    font-weight: 700
    align-items: center
    margin-left: 0

.popup
    position: fixed
    top: -1000vh
    background: rgba(0,0,0,0.4)
    color: white
    font-size: 2rem
    width: 100vw
    height: 100vh
    //transition: all 0.9s
    z-index: 5
    display: flex
    align-items: center
    justify-content: center
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 0 2rem
    &-visilbe
        top: 0px
        left: 0
        //height: 85px
        position: fixed
    &__content
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        animation-duration: 2s
        animation-name: show
        h1
            +title
            +colorizedFont 
            margin-bottom: 1rem
        h2
            +subtitle
    &__close
        cursor: pointer
    .hidding
        animation-duration: 2s
        animation-name: hide

    @keyframes show
        from  
            transform: scale(0.1)
        to
             transform: scale(1)
    
    @keyframes hide
        from  
            transform: scale(1)
        to
             transform: scale(0)