@import  '../../var.sass'

$card-transition-time: 0.5s

.game
    +main-block
    height: calc(100vh - 10rem)
    +flex
    &__cards
        +flex
        width: inherit
        padding: 2rem
.cards
    &__wrapper
        +flex
        width: inherit
        padding: 2rem
    &__content
        +flex
        flex-wrap: wrap
