@import  '../../var.sass'

.result-message
    +flex-direction-algin-justify(column, center, center)
    position: absolute
    width: 100%
    height: 100%
    top:0
    left: 0
    color: white
    z-index: 200
    &_win
         background-color: $win-game-color
    &_loose
        background-color: $loose-game-color
    &__img
        height: 32rem
        width: 32rem
        background:
            position: center
            repeat: no-repeat
            size: cover
            clip: content-box
    &__title
        +h2
    &__subtitle
        +h3-mobile
        font-family: 'Satisfy', cursive

@keyframes show
    from
        transform: scale(0.1)
    to
        transform: scale(1)

@keyframes hide
    from
        transform: scale(1)
    to
        transform: scale(0.1)



.result-message-show
    .result-message__img,  
    .result-message__title, 
    .result-message__subtitle
        animation-duration: 2s
        animation-name: show

.result-message-hide
    .result-message__img,  
    .result-message__title, 
    .result-message__subtitle
        animation-duration: 2s
        animation-name: hide